<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mvilplss.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是类加载器我们都知道Java程序运行到jvm上，我们把Java源码文件编译为jvm运行的指令，这些指令按照一定格式存在一个文件中-Java class文件，这些class文件如果要运行需要类加载器先加载到虚拟机内存中,然后获取一个java.lang.Class对象。在Java中有三种类加载器：  引导类加载器：用来加载jdk的自带类（rt.jar等,可以通过Launcher.getBootst">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之类加载器">
<meta property="og:url" content="http://mvilplss.github.io/2018/01/02/Java%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/index.html">
<meta property="og:site_name" content="三行">
<meta property="og:description" content="什么是类加载器我们都知道Java程序运行到jvm上，我们把Java源码文件编译为jvm运行的指令，这些指令按照一定格式存在一个文件中-Java class文件，这些class文件如果要运行需要类加载器先加载到虚拟机内存中,然后获取一个java.lang.Class对象。在Java中有三种类加载器：  引导类加载器：用来加载jdk的自带类（rt.jar等,可以通过Launcher.getBootst">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/mvilplss/note/raw/master/image/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2018-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-05T14:46:27.955Z">
<meta property="article:author" content="三行">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/mvilplss/note/raw/master/image/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png">


<link rel="canonical" href="http://mvilplss.github.io/2018/01/02/Java%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mvilplss.github.io/2018/01/02/Java%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/","path":"2018/01/02/Java之类加载器/","title":"Java之类加载器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java之类加载器 | 三行</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三行</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一行知,二行理,三行本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">什么是类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%B1%BB%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">如何保证类唯一性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">类加载核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">写一个自定义加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%96%91%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">相关疑问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">三行</p>
  <div class="site-description" itemprop="description">一行知,二行理,三行本</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mvilplss.github.io/2018/01/02/Java%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="三行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三行">
      <meta itemprop="description" content="一行知,二行理,三行本">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java之类加载器 | 三行">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java之类加载器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00+08:00">2018-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-05 22:46:27" itemprop="dateModified" datetime="2022-07-05T22:46:27+08:00">2022-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">开发技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是类加载器"><a href="#什么是类加载器" class="headerlink" title="什么是类加载器"></a>什么是类加载器</h2><p>我们都知道Java程序运行到jvm上，我们把Java源码文件编译为jvm运行的指令，这些指令按照一定格式存在一个文件中-Java class文件，这些class文件如果要运行需要类加载器先加载到虚拟机内存中,然后获取一个java.lang.Class对象。<br>在Java中有三种类加载器：</p>
<ul>
<li>引导类加载器：用来加载jdk的自带类（rt.jar等,可以通过<code>Launcher.getBootstrapClassPath()</code>获取路径.）</li>
<li>扩展类加载器Launcher.ExtClassLoader：用来加载%JAVA_HOME%/jre/lib/ext下的类。</li>
<li>应用类加载器Launcher.AppClassLoader：用来加载classpath下的类。</li>
</ul>
<p>获取不同的类加载器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">   public void javaClassLoader() throws Exception &#123;</span><br><span class="line">       log.info(s(Integer.class.getClassLoader()));</span><br><span class="line">       log.info(s(NashornGuards.class.getClassLoader()));&#x2F;&#x2F; javascript引擎，位于%JAVA_HOME%&#x2F;jre&#x2F;lib&#x2F;ext下</span><br><span class="line">       log.info(s(ClassLoaderDemo.class.getClassLoader()));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">19:28:20:228|INFO |main|27|null</span><br><span class="line">19:28:20:236|INFO |main|28|sun.misc.Launcher$ExtClassLoader@1b40d5f0</span><br><span class="line">19:28:20:236|INFO |main|29|sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>

<h2 id="如何保证类唯一性"><a href="#如何保证类唯一性" class="headerlink" title="如何保证类唯一性"></a>如何保证类唯一性</h2><p>Classloader为了保证加载到jvm中的类的唯一性，通过<code>双亲委派模式</code>和<code>同步锁</code>实现。</p>
<ul>
<li><code>双亲委派模式</code>保证了一个类只被一个加载器加载。</li>
<li><code>同步锁</code>保证了在并发情况下一个类只被加载一次（jvm类加载默认是并行的）。</li>
</ul>
<p>我们看下ClassLoader类的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">protected Class&lt;?&gt; loadClass(String name, boolean resolve)</span><br><span class="line">    throws ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; 同步锁</span><br><span class="line">    synchronized (getClassLoadingLock(name)) &#123;</span><br><span class="line">        &#x2F;&#x2F; First, check if the class has already been loaded 检测是否加载过</span><br><span class="line">        Class&lt;?&gt; c &#x3D; findLoadedClass(name);</span><br><span class="line">        if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">            long t0 &#x3D; System.nanoTime();</span><br><span class="line">            try &#123;</span><br><span class="line">                if (parent !&#x3D; null) &#123;&#x2F;&#x2F; 父类不为空则递归继续让父类加载</span><br><span class="line">                    c &#x3D; parent.loadClass(name, false);</span><br><span class="line">                &#125; else &#123;&#x2F;&#x2F; 如果父类为空则由引导类加载器加载</span><br><span class="line">                    c &#x3D; findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                &#x2F;&#x2F; 这个catch很关键，执行findClass后位找到class则会抛出异常，所以捕获后可以保证继续父类的子类执行。</span><br><span class="line">                &#x2F;&#x2F; ClassNotFoundException thrown if class not found</span><br><span class="line">                &#x2F;&#x2F; from the non-null parent class loader</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (c &#x3D;&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F; If still not found, then invoke findClass in order</span><br><span class="line">                &#x2F;&#x2F; to find the class.</span><br><span class="line">                long t1 &#x3D; System.nanoTime();</span><br><span class="line">                &#x2F;&#x2F; 如果通过递归向上检测父类及父类的父类等都没有加载,则当前加载器进行加载.</span><br><span class="line">                &#x2F;&#x2F; 下面自定义类加载器可以看到重写这个方法</span><br><span class="line">                c &#x3D; findClass(name);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; this is the defining class loader; record the stats</span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        return c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面源码执行过程:<br>1.当前类加载器获取此类名的锁<br>2.从jvm内存中查找类<br>3.如果没有查找到,则判断是否有父类<br>4.有父类则进行调用父类的loadClass()进行类,重复1步骤.<br>5.没有父类则从引导加载器加载的类中查找findBootstrapClassOrNull()<br>6.如果仍然未获取到类则调用当前类加载器的findClass()进行加载.</p>
<p>双亲委派的不仅实现了类的不同优先级,保证了高级别类不被低级别类覆盖.比如系统级别的Integer.class不被自定义的覆盖.</p>
<h2 id="类加载核心"><a href="#类加载核心" class="headerlink" title="类加载核心"></a>类加载核心</h2><p>看完上面的步骤,你可能会问自己:如果所有父类都没有加载这个类,那么调用当前的类加器的<code>findClass()</code>方法是怎么找到这个类的.<br>看下URLClassLoader类的findClass()源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* The search path for classes and resources *&#x2F;</span><br><span class="line">URLClassPath ucp;</span><br><span class="line">protected Class&lt;?&gt; findClass(final String name)</span><br><span class="line">    throws ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    final Class&lt;?&gt; result;</span><br><span class="line">    try &#123;</span><br><span class="line">        result &#x3D; AccessController.doPrivileged(</span><br><span class="line">            new PrivilegedExceptionAction&lt;Class&lt;?&gt;&gt;() &#123;</span><br><span class="line">                public Class&lt;?&gt; run() throws ClassNotFoundException &#123;</span><br><span class="line">                    String path &#x3D; name.replace(&#39;.&#39;, &#39;&#x2F;&#39;).concat(&quot;.class&quot;);</span><br><span class="line">                    &#x2F;&#x2F; 从当前加载器的类路径中获取类资源</span><br><span class="line">                    Resource res &#x3D; ucp.getResource(path, false);</span><br><span class="line">                    if (res !&#x3D; null) &#123;</span><br><span class="line">                        try &#123;</span><br><span class="line">                            return defineClass(name, res);</span><br><span class="line">                        &#125; catch (IOException e) &#123;</span><br><span class="line">                            throw new ClassNotFoundException(name, e);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        return null;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, acc);</span><br><span class="line">    &#125; catch (java.security.PrivilegedActionException pae) &#123;</span><br><span class="line">        throw (ClassNotFoundException) pae.getException();</span><br><span class="line">    &#125;</span><br><span class="line">    if (result &#x3D;&#x3D; null) &#123;</span><br><span class="line">        throw new ClassNotFoundException(name);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面源码可以看出类的最终查找是通过<code>ucp.getResource(path, false)</code>获取的,而ucp是存储每个加载器的加载空间.<br>我们看下AppClassLoader的部分源码就明白了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AppClassLoader</span> <span class="keyword">extends</span> <span class="title">URLClassLoader</span> </span>&#123;</span><br><span class="line">     <span class="keyword">final</span> URLClassPath ucp = SharedSecrets.getJavaNetAccess().getURLClassPath(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ClassLoader <span class="title">getAppClassLoader</span><span class="params">(<span class="keyword">final</span> ClassLoader var0)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">         <span class="keyword">final</span> String var1 = System.getProperty(<span class="string">&quot;java.class.path&quot;</span>);</span><br><span class="line">         <span class="keyword">final</span> File[] var2 = var1 == <span class="keyword">null</span> ? <span class="keyword">new</span> File[<span class="number">0</span>] : Launcher.getClassPath(var1);</span><br><span class="line">         <span class="keyword">return</span> (ClassLoader)AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Launcher.AppClassLoader&gt;() &#123;</span><br><span class="line">             <span class="keyword">public</span> Launcher.<span class="function">AppClassLoader <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 URL[] var1x = var1 == <span class="keyword">null</span> ? <span class="keyword">new</span> URL[<span class="number">0</span>] : Launcher.pathToURLs(var2);</span><br><span class="line">                 <span class="keyword">return</span> <span class="keyword">new</span> Launcher.AppClassLoader(var1x, var0);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     AppClassLoader(URL[] var1, ClassLoader var2) &#123;</span><br><span class="line">         <span class="keyword">super</span>(var1, var2, Launcher.factory);</span><br><span class="line">         <span class="keyword">this</span>.ucp.initLookupCache(<span class="keyword">this</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">static</span> &#123;</span><br><span class="line">         ClassLoader.registerAsParallelCapable();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>AppClassLoader继承URLClassLoader,通过调用静态方法<code>getAppClassLoader</code>创建AppClassLoader对象,具体步骤如下:</p>
<ul>
<li>获取java.class.path的属性,也就是我们classpath的路径.</li>
<li>把文件路径转化为URL[]数组.</li>
<li>调用AppClassLoader带参数构造器,然后调用super父类的构造把url[]传给父类,初始化父类的ucp路径.</li>
<li>初始化自己的ucp查找路径缓存.</li>
</ul>
<p>URLClassLoader的构造器源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public URLClassLoader(URL[] urls, ClassLoader parent,</span><br><span class="line">                      URLStreamHandlerFactory factory) &#123;</span><br><span class="line">    super(parent);</span><br><span class="line">    &#x2F;&#x2F; this is to make the stack depth consistent with 1.1</span><br><span class="line">    SecurityManager security &#x3D; System.getSecurityManager();</span><br><span class="line">    if (security !&#x3D; null) &#123;</span><br><span class="line">        security.checkCreateClassLoader();</span><br><span class="line">    &#125;</span><br><span class="line">    acc &#x3D; AccessController.getContext();</span><br><span class="line">    &#x2F;&#x2F; 根据子类的urls创建ucp.</span><br><span class="line">    ucp &#x3D; new URLClassPath(urls, factory, acc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样当调用当前对象的<code>findClass</code>方法时候,使用的<code>ucp</code>对象就是当前对象创建时候创建的<code>ucp</code>.<br>简单调用流程如下:<br><img src="https://gitee.com/mvilplss/note/raw/master/image/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png" alt="类加载的简单流程,丑见谅!"></p>
<h2 id="写一个自定义加载器"><a href="#写一个自定义加载器" class="headerlink" title="写一个自定义加载器"></a>写一个自定义加载器</h2><p>我们大多数使用使用默认应用类加载器都可以完成几乎所有工作,但是如果我们想加载远程的class到本地虚拟机,那么就需要自定义一个加载器.<br>实现自定义类加载器只需要继承抽象类<code>ClassLoader</code>,然后重写<code>findClass</code>方法,然后实现远程类的字节下载即可.<br>代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remoteClassLoader</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    NetworkClassLoader networkClassLoader = <span class="keyword">new</span> NetworkClassLoader();</span><br><span class="line">    Class&lt;?&gt; aClass = networkClassLoader.loadClass(<span class="string">&quot;ClassLoaderDemo$RemoteClass&quot;</span>);</span><br><span class="line">    Object o = aClass.newInstance();</span><br><span class="line">    Object myName = aClass.getMethod(<span class="string">&quot;myName&quot;</span>).invoke(o);</span><br><span class="line">    log.info(s(myName));</span><br><span class="line">    log.info(s(aClass.getClassLoader()));</span><br><span class="line">    log.info(s(aClass.getClassLoader().getParent()));</span><br><span class="line">    log.info(s(aClass.getClassLoader().getParent().getParent()));</span><br><span class="line">    log.info(s(aClass.getClassLoader().getParent().getParent().getParent()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义加载器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line">	<span class="comment">// 自定义类字节码获取</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData()&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            log.info(<span class="string">&quot;network load ...&quot;</span>);</span><br><span class="line">            <span class="comment">// 为了方便，使用本地代替了远程下载</span></span><br><span class="line">            <span class="keyword">return</span> Files.readAllBytes(Paths.get(<span class="string">&quot;lib/ClassLoaderDemo$RemoteClass.class&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; findClass(String name)&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] loadClassData = loadClassData();</span><br><span class="line">        <span class="keyword">if</span> (loadClassData==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">&quot;class data is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 调用父类的方法进行加载</span></span><br><span class="line">        <span class="keyword">return</span> defineClass(name, loadClassData, <span class="number">0</span>, loadClassData.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 远程的类代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteClass</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">myName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;I am remote class !&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">20:09:20:199|INFO |main|71|network load ...</span><br><span class="line">20:09:20:226|INFO |main|59|I am remote class !</span><br><span class="line">20:09:20:226|INFO |main|60|ClassLoaderDemo$NetworkClassLoader@402bba4f</span><br><span class="line">20:09:20:226|INFO |main|61|sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">20:09:20:227|INFO |main|62|sun.misc.Launcher$ExtClassLoader@1b40d5f0</span><br><span class="line">20:09:20:227|INFO |main|63|null</span><br></pre></td></tr></table></figure>

<h2 id="相关疑问"><a href="#相关疑问" class="headerlink" title="相关疑问"></a>相关疑问</h2><p>1.binary name是什么?<br>就是我们的类的全名如:com.lang.Integer<br>2.什么是破坏双亲委派机制？<br>通过TCCL(ThreadContextClassLoader)来实现上级加载器加载的类中通过非当前加载器加载子类时候破坏了双亲委派机制，如jdk的spi机制，典型的就是jdbc的Driver实现类的自动加载。Driver和DriverManager接口是BootStrap加载器加载的，但是实现类是通过DriverManager通过TCCL方式加载的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/04/Java%E4%B9%8BHashMap%E5%88%86%E6%9E%90/" rel="prev" title="Java之HashMap分析">
                  <i class="fa fa-chevron-left"></i> Java之HashMap分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/10/Java%E4%B9%8B%E7%BA%BF%E7%A8%8B%E5%88%86%E6%9E%90/" rel="next" title="Java之线程分析">
                  Java之线程分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三行</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
